{
    "name": "Family Tree Keeper",
    "short_name": "Family Tree Keeper",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FBF8F1",
    "theme_color": "#17A9B0",
    "description": "A warm, local-first family history app — build your tree, preserve your memories, nothing ever leaves your device unless you choose to send it.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
